.background-section
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 100vh
  position: relative
  &:after
    content: ' '
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: rgba(255, 255, 255, 0.6)
  .centered-vertically
    z-index: 2
    width: 100%
    @include vertical-align(absolute)
  .btn-active
    margin-top: 30px
