// color variables

$color-active: #10c9c3
$color-white: #ffffff
$color-grey: #dddddd
$color-grey--darkest: #252525
$color-grey-darker: #838383
$color-black: #000
$color-grey--dark: #787878


// button styles

$button-background: $color-active
$button-color: $color-white
$button-padding: 20px 45px

// navigation

$navigation-color:  $color-black
$navigation-color--active: $color-active


// grid
$grid-padding: 15px


// headings

$heading-h1-size: 34pt
$heading-h2-size: 30pt
$heading-h3-size: 18pt

// paragraphs
